<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Profiles/egs4340/Documents/GitHub/IGME-106-PE/PE_FiniteStateMachines/PE_FiniteStateMachines/Content/Arial.spritefont</SourceFile>
  <SourceTime>2026-02-25T09:59:09.478555-05:00</SourceTime>
  <DestFile>D:/Profiles/egs4340/Documents/GitHub/IGME-106-PE/PE_FiniteStateMachines/PE_FiniteStateMachines/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2026-02-25T10:05:30.7905548-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>