C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\SafkoE_Proj5.exe
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\SafkoE_Proj5.deps.json
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\SafkoE_Proj5.runtimeconfig.json
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\SafkoE_Proj5.dll
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\SafkoE_Proj5.pdb
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\NVorbis.dll
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\mgcb.tool.restore
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.csproj.AssemblyReference.cache
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.AssemblyInfoInputs.cache
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.AssemblyInfo.cs
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.csproj.CoreCompileInputs.cache
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.sourcelink.json
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_P.031AFF79.Up2Date
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.dll
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\refint\SafkoE_Proj5.dll
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.pdb
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\SafkoE_Proj5.genruntimeconfig.cache
C:\Users\evans\source\repos\IGME-106-PEs\SafkoE_Proj5\SafkoE_Proj5\obj\Debug\net8.0\ref\SafkoE_Proj5.dll
