C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\PE_Tree.exe
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\PE_Tree.deps.json
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\PE_Tree.runtimeconfig.json
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\PE_Tree.dll
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\PE_Tree.pdb
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\NVorbis.dll
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\mgcb.tool.restore
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.csproj.AssemblyReference.cache
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.AssemblyInfoInputs.cache
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.AssemblyInfo.cs
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.csproj.CoreCompileInputs.cache
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.sourcelink.json
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.csproj.Up2Date
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.dll
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\refint\PE_Tree.dll
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.pdb
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\PE_Tree.genruntimeconfig.cache
C:\Users\evans\source\repos\IGME-106-PEs\PE_Tree\PE_Tree\obj\Debug\net8.0\ref\PE_Tree.dll
